public_html/assets/include/footer.html

<footer class="footer">
  <div class="footer__inner">
    <div class="footer__go-top-top"><a class="go-to-top" href="#root"><i class="glyphs-icon_arrow-t"></i></a></div>
    <ul class="footer__nav-list">
      <li class="footer__nav-item"><a class="footer__nav-link link__text" href="/privacy/">
          <div class="txt-img-wrap"><img src="/assets/images/text/footer_privacy-policy.svg?v=5d5c3f0049d00dd683f682bcd9bf6bff" alt="Privacy Policy" width="580" height="76" loading="lazy" decoding="async"/>
          </div></a>
      </li>
      <li class="footer__nav-item"><a class="footer__nav-link link__text" href="/sitepolicy/">
          <div class="txt-img-wrap"><img src="/assets/images/text/footer_site-policy.svg?v=585dcad001063496c9dad58df38d7810" alt="Site Policy" width="449" height="76" loading="lazy" decoding="async"/>
          </div></a>
      </li>
      <li class="footer__nav-item"><a class="footer__nav-link link__text" href="/contact/">
          <div class="txt-img-wrap"><img src="/assets/images/text/footer_contact.svg?v=2f17b87f817182b03c259cbb2847203c" alt="Contact" width="328" height="76" loading="lazy" decoding="async"/>
          </div></a>
      </li>
    </ul>
    <div class="footer__logo"><img src="/assets/images/common/logo.svg?v=2136b90472da2955a64c430aa9e70abb" alt="BLOCKSMITH&amp;Co." width="283" height="41" loading="lazy" decoding="async"/>
    </div><small class="footer__copyright"><span class="txt-img-wrap"><img src="/assets/images/text/footer_copyright.svg?v=ee7842da4b0a5a761ba88dbec183a495" alt="Copyrignt(c) BLOCKSMITH&amp;Co." width="1102" height="55" loading="lazy" decoding="async"/></span></small>
  </div>
</footer>

_develop/src/pug/assets/include/footer.pug
include ../../utils/_variable.pug
include ../../utils/_mixin.pug

block append mixin
  mixin footerItem(link, textImg, alt, target_blank = true)
    li.footer__nav-item
      if target_blank
        a(href=link).footer__nav-link.link__text
          .txt-img-wrap
            +img(textImg, alt)
      else
        a(href=link).footer__nav-link.link__text
          .txt-img-wrap
            +img(textImg, alt)

footer.footer
  .footer__inner
    .footer__go-top-top
      a(href="#root").go-to-top
        i.glyphs-icon_arrow-t
    ul.footer__nav-list
      +footerItem('/privacy/', 'images/text/footer_privacy-policy.svg', 'Privacy Policy')
      +footerItem('/sitepolicy/', 'images/text/footer_site-policy.svg', 'Site Policy')
      +footerItem('/contact/', 'images/text/footer_contact.svg', 'Contact')
    .footer__logo
      +img('images/common/logo.svg','BLOCKSMITH&Co.')
    small.footer__copyright
      span.txt-img-wrap
        +img('images/text/footer_copyright.svg','Copyrignt(c) BLOCKSMITH&Co.')
