_develop/src/pug/assets/include/header.pug
include ../../utils/_variable.pug
include ../../utils/_mixin.pug

block append mixin
  mixin navItem(link, textImg, alt)
    li.header__nav-item&attributes(attributes)
      a(href=link).header__nav-link.link__text
        .txt-img-wrap
          +img(textImg, alt)

header.header#header
  .header__inner.cmn__inner
    .header__logo
      a(href="/").link__alpha
        +img('images/common/logo.svg', 'BLOCKSMITH&Co.')
    button(type="button", aria-label="メニューを開く").header__menu-btn.show_sp.js-headerBtn
      span.bar
      span.bar
    nav.header__nav.js-headerNav
      .header__nav-inner
        ul.header__nav-list
          +navItem('/#news', 'images/text/header_news.svg', 'News')
          //- +navItem('/#message', 'images/text/header_message.svg', 'Message')
          +navItem('/#service', 'images/text/header_service.svg', 'Service')
          +navItem('/#recruit', 'images/text/header_recruit.svg', 'Recruit')
          +navItem('/#company', 'images/text/header_company.svg', 'Company')
          +navItem('/contact/', 'images/text/header_contact.svg', 'Contact').header__nav-item--contact

public_html/assets/include/header.html

<header class="header" id="header">
  <div class="header__inner cmn__inner">
    <div class="header__logo"><a class="link__alpha" href="/"><img src="/assets/images/common/logo.svg?v=2136b90472da2955a64c430aa9e70abb" alt="BLOCKSMITH&amp;Co." width="283" height="41" loading="lazy" decoding="async"/></a></div>
    <button class="header__menu-btn show_sp js-headerBtn" type="button" aria-label="メニューを開く"><span class="bar"></span><span class="bar"></span></button>
    <nav class="header__nav js-headerNav">
      <div class="header__nav-inner">
        <ul class="header__nav-list">
          <li class="header__nav-item"><a class="header__nav-link link__text" href="/#news">
              <div class="txt-img-wrap"><img src="/assets/images/text/header_news.svg?v=fdec477362e3374f5e82eb3fbb135bf8" alt="News" width="186" height="68" loading="lazy" decoding="async"/>
              </div></a></li>
          <li class="header__nav-item"><a class="header__nav-link link__text" href="/#service">
              <div class="txt-img-wrap"><img src="/assets/images/text/header_service.svg?v=ad532c5e4c6bae0da9c8388e43260f48" alt="Service" width="262" height="68" loading="lazy" decoding="async"/>
              </div></a></li>
          <li class="header__nav-item"><a class="header__nav-link link__text" href="/#recruit">
              <div class="txt-img-wrap"><img src="/assets/images/text/header_recruit.svg?v=515f6dc528461799b27d85504d5465a5" alt="Recruit" width="261" height="68" loading="lazy" decoding="async"/>
              </div></a></li>
          <li class="header__nav-item"><a class="header__nav-link link__text" href="/#company">
              <div class="txt-img-wrap"><img src="/assets/images/text/header_company.svg?v=95a76ac4c907ce86500374ecbb6f3c62" alt="Company" width="331" height="68" loading="lazy" decoding="async"/>
              </div></a></li>
          <li class="header__nav-item header__nav-item--contact"><a class="header__nav-link link__text" href="/contact/">
              <div class="txt-img-wrap"><img src="/assets/images/text/header_contact.svg?v=ca4432573e701ea7c0b5048c73e4f784" alt="Contact" width="287" height="68" loading="lazy" decoding="async"/>
              </div></a></li>
        </ul>
      </div>
    </nav>
  </div>
</header>
